{
  "name": "fm-rating-component",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive rating component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite serve"
  },
  "author": "CJ-Cepe",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
